{
    "name": "zubair/php-redis",
    "description": "A simple PHP project to learn and practice how to work with Redis",
    "type": "project",
    "license": "ISC",
    "authors": [
        {
            "name": "Zubs",
            "email": "zubairidrisaweda@gmail.com"
        }
    ],
    "require": {
        "altorouter/altorouter": "^2.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "./"
        }
    }
}
